Q1.
// R-to-L associativity of =
int a = 1, b = 3, c = 5;
a = b = c;
printf("%d, %d, %d", a, b, c);

** remember beacuse of R-to-L, b=c will process first, then a=b.

Q2.
// R-to-L associativity of *= and +=
int a = 1, b = 3;
a += b *= 4;
printf("%d, %d", a, b);

Q3.
// precedence of ++ (prefix) and + (additive)
int a = 1, b = 3;
printf("%d\n", ++a+b);
printf("%d, %d", a, b);

Q4.
// precedence of ++ (postfix), ++ (prefix)
// and + (additive)
int a = 1, b = 3;
printf("%d\n", ++a+b++);
printf("%d, %d", a, b);

Q5.
// precedence of ++ (postfix), ++ (prefix)
// and + (additive)
int a = 1, b = 3;
printf("%d\n", a+++b);
printf("%d, %d", a, b);

**Q6. //this question is very tricky, and always mislead people to get wrong
// L-to-R associativity of <
int n = 15;
if (1 < n < 10)
	printf("True");
else
	printf("False");

Q7.
// precedence of +, relational and logical operators
if (4 > 3 || 6 < 5 && 6 >= 6 + 1)
	printf("True");
else
	printf("False");

Q8.
// precedence of <, *, +, ?: and +=
int a = 2, b = 3, c = 0;
c += b < 4 ? a * b : a + b;
what is c's value?

Q9.
what is the output?
for (int i = 0; i < 5; i++) {
	int a = i + 2;
	printf("%d\n", a);
}

Q10.
Rewrite the Q9 for-loop statement using while-loop

Q11.
Write the for-loop that sum the even integers from 2 to 20.
int main(){
	int total = 0;
	// write the for statement
	// here
	printf("sum is %d", total);
	return 0;
}